<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;;
            height: 100px;
            width: auto;
        }
        #navbar2{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-right: 200px;
            margin-top: 20px;
        }
        #logo{
            margin-left: 180px;
            margin-top: 30px;
        }
        #navbar h3{
font-style:sans-serif;
        }
        #footer{
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;
        }
        #complast{
            margin-left: 650px;
        }
        #compfirst{
            margin-top: 30px;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        #compfirst_img{
            height: 300px;
        }
        #compfirst-1{
           
            width: 500px;
        }
        #code-input,#phone-input{
          
            width: 150px;
            height: 40px;
        }
        #phone-input{
            margin-left: 20px;
        }
        #appbutton{
            margin-left: 20px;
            background-color: blue;
            color: white;
            width: 130px;
            height: 40px;
            border-radius: 5%;
            font-size: medium;
        }
        #imgqr{
            margin-top: 30px;
            height: 200px;
        }
        #footer-last-img{
            margin-top: 40px;
            margin-left: 700px;
        }
        #footer-last-p{
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div id="navbar"></div>
<div id="compfirst"></div>
<div id="complast"></div>
<div id="footer"></div>
<div id="footer-last">
  
</div>

</body>
</html>
<script src="./Scripts/index.js" type="module"></script>