<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
     #navbar{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;;
            height: 80px;
            width: auto; 
    }
    #image_compfirst{
        height: 100px;
        width: 200px;
        margin-left: 700px;
    }
    #signin{
        margin-left: 600px;
        width: 500px;
        height: 800px;
    }
    #email-input,#password-input{
        height: 50px;
        width: 500px;
     
    margin-top: 20px;

    }
    #sign-in-button{
        background-color: rgb(9, 9, 239);
        color: white;
        height: 40px;
        width: 500px;
        font-size: large;
        margin-top: 20px;
    }
    #navbar-arrow{
        margin-left: 20px;
        margin-top: 30px;
        height: 50px;

    }
</style>
<body>
    <div id="navbar">
        <div><img id="navbar-arrow" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAY1BMVEX///8AAADMzMyenp4vLy/w8PBmZmb7+/uQkJDQ0NDl5eVJSUlERES+vr74+PhbW1s9PT02NjaXl5eBgYGpqaknJyfFxcUbGxsiIiKGhoZvb2+6urpPT08yMjJXV1fs7OzZ2dl/imvmAAAB0klEQVR4nO3b61IaQRCA0R0k3CQgIhowiXn/p0woKwawf6Qq7kzoPecFmK926BbFrgMAAAAAAAAAAAAAAAAAAADgL0xbH6Bnq4fn1kfo2axsPrc+Q69mpeROPAaWsntsfY7evAb+Mmp9kn5M3wKTJq7uy4mEF/U8sOzyjZtZOZduol4GHhNT/XTzPrCUr4vWp/pAUeBToms6jQLHiabpxRTNN2jCwHGiwC4KfEp0RcMh8yXTEwwDsz/BTGsiDEy1JqLA9GviW6LAaRSYfshYE9dkkE8w0y8uhrkmMgWGa2KTfciUu4ebKp5XjQKrWX9KHlgmvRc2Duy/cPE9feFaoUKFChX+q5dJ9sJufpu9sJsvsxd287volcebcQ27Q4XCbhQ9xfHjfFTDjypfDggv6r7GK1czii7qNtVXL8KnuK3w8buecGlsa0yBasLEfa7E6L24T3VRw6UxhHEj8bpYGhkMdmnkShzquJF4XYbwYWqoSyPX6g/ei4eX1qf6UO/34iHTv1scXX6YShd4eVErfKOgvtOlcZtqyrz5M1GXrY/Sl9+J61Tb/sxrYo2/njRzXBoJp+ip0XKSO7DrFtkDAQAAAAAAAAAAAAAAAAAAAP4DPwFojhvbDpmDzQAAAABJRU5ErkJggg==" alt=""></div>
        <img id="image_compfirst" src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="">
    </div>
    <div id="signin">
        <h1>Sign In</h1>
        <input id="email-input" type="text" placeholder="    Email Address">
        
        <input id="password-input" type="password" placeholder="   Password">
        
        <p> <input type="checkbox">Keep me signed in</p>
        <p>Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
      <p>By signing in, I agree to the Expedia<a href=""> Terms and Conditions, Privacy Statement</a> and  <a href="">Expedia Rewards Terms and Conditions.</a> </p>
        <p> 
            <button id="sign-in-button">Sign In</button>
            <a href=""> <p>Forgot Password?</p></a>
           
            <p>Don't have an account? <a href="">Create One</a></p>
            
            
    </div>
</body>
</html>